    VITE_SPOTIFY_CLIENT_ID="fe7fa6a5baee4a1babc521303eae0c68"
    VITE_SPOTIFY_REDIRECT_URI="http://127.0.0.1:5173/"
    VITE_SPOTIFY_SCOPES="user-read-private user-read-email user-read-recently-played user-top-read user-follow-read user-follow-modify playlist-read-private playlist-read-collaborative playlist-modify-public"